<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOW-Gt-aC9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArticulatCF-DemiBold.otf">
            <string>ArticulatCF-DemiBold</string>
        </array>
        <array key="ArticulatCF-Medium.ttf">
            <string>ArticulatCF-Medium</string>
        </array>
        <array key="ArticulatCF-Normal.ttf">
            <string>ArticulatCF-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-Ar-1qx" userLabel="Main Stack">
                                <rect key="frame" x="40" y="131" width="295" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-NG-j9q" userLabel="Welcome Text">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyMembers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-WC-drz">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ArticulatCF-Medium" family="Articulat CF" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up below to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-5p-9Pg">
                                                <rect key="frame" x="0.0" y="32.666666666666657" width="295" height="22"/>
                                                <fontDescription key="fontDescription" name="ArticulatCF-Normal" family="Articulat CF" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-nI-AfJ" userLabel="ScrollView Stack">
                                        <rect key="frame" x="0.0" y="83" width="295" height="386"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-6T-djM">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-pd-L9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-s2-YaR">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="133"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-62-WMu">
                                                                <rect key="frame" x="0.0" y="300" width="295" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tYv-nk-Qz4"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="ArticulatCF-Normal" family="Articulat CF" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WW3-dt-Xf3" firstAttribute="bottom" secondItem="8TW-pd-L9j" secondAttribute="bottom" id="3nE-j3-mmg"/>
                                                    <constraint firstItem="8TW-pd-L9j" firstAttribute="top" secondItem="WW3-dt-Xf3" secondAttribute="top" id="Oya-V9-UrD"/>
                                                    <constraint firstItem="WW3-dt-Xf3" firstAttribute="trailing" secondItem="8TW-pd-L9j" secondAttribute="trailing" id="lh0-nr-BnO"/>
                                                    <constraint firstAttribute="height" constant="350" id="oqf-Fi-no5"/>
                                                    <constraint firstItem="8TW-pd-L9j" firstAttribute="leading" secondItem="WW3-dt-Xf3" secondAttribute="leading" id="umW-IA-Vio"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="7Im-Fw-7N9"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="WW3-dt-Xf3"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-oe-bdp">
                                                <rect key="frame" x="0.0" y="360" width="295" height="26"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-9x-TfJ" userLabel="Login/Signup">
                                        <rect key="frame" x="0.0" y="497" width="295" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-Rx-q6D">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kbU-aT-IwJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" name="ArticulatCF-Medium" family="Articulat CF" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="qYN-hm-xft" kind="show" destinationCreationSelector="toLogin" id="Qw4-zc-ovy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56n-YN-vTD">
                                                <rect key="frame" x="0.0" y="65" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hD4-Pu-bY6"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="ArticulatCF-Normal" family="Articulat CF" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Y8L-0i-Xto" kind="show" destinationCreationSelector="toSignUp" id="Hm4-Fa-DWG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KuA-Ar-1qx" secondAttribute="bottom" constant="40" id="1nh-vv-jNL"/>
                            <constraint firstItem="KuA-Ar-1qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EyE-24-AgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuA-Ar-1qx" secondAttribute="trailing" constant="40" id="bey-Wd-HQP"/>
                            <constraint firstItem="KuA-Ar-1qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qJn-Z5-0fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIc-nI-sId"/>
                    <connections>
                        <outlet property="imageView" destination="pkM-s2-YaR" id="TrO-ks-wg2"/>
                        <outlet property="loginButton" destination="8SR-Rx-q6D" id="VVw-cP-lBj"/>
                        <outlet property="pageControl" destination="7e7-oe-bdp" id="lAM-au-8oZ"/>
                        <outlet property="scrollView" destination="kaa-6T-djM" id="TXI-z6-TgL"/>
                        <outlet property="signUpButton" destination="56n-YN-vTD" id="ifZ-6c-qW4"/>
                        <outlet property="textView" destination="Zue-62-WMu" id="Ej9-Pz-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="3.6945812807881775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jIX-q0-Tqw">
            <objects>
                <viewController id="JHm-Ms-jVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIj-pA-X43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ag7-Zj-ZMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYT-nj-qnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTt-bO-iC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-750"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O4E-17-WVj">
            <objects>
                <viewController id="qYN-hm-xft" customClass="LoginViewController" customModule="MyMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOp-Ma-pc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-9l-4Ne">
                                <rect key="frame" x="40" y="140.99999999999997" width="295" height="384.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-pO-zXG">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-qB-DED">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to manage your memberships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-cS-bC6">
                                                <rect key="frame" x="0.0" y="28.666666666666657" width="295" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="356-jQ-R6G">
                                        <rect key="frame" x="0.0" y="78" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xNY-g2-ooo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daP-71-pG3">
                                        <rect key="frame" x="0.0" y="153" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2wy-WD-14e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-UY-uj8">
                                        <rect key="frame" x="0.0" y="228" width="295" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="JHm-Ms-jVL" kind="show" id="C5q-vH-on0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-D0-Yta">
                                        <rect key="frame" x="0.0" y="289" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Yp-0f-wjp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="qYN-hm-xft" eventType="touchUpInside" id="ReG-XH-Wef"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-9D-wUe">
                                        <rect key="frame" x="0.0" y="364" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coi-VL-YWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKl-9l-4Ne" firstAttribute="top" secondItem="coi-VL-YWJ" secondAttribute="top" constant="50" id="68b-r5-OT3"/>
                            <constraint firstItem="coi-VL-YWJ" firstAttribute="trailing" secondItem="JKl-9l-4Ne" secondAttribute="trailing" constant="40" id="K76-tn-YWc"/>
                            <constraint firstItem="JKl-9l-4Ne" firstAttribute="leading" secondItem="coi-VL-YWJ" secondAttribute="leading" constant="40" id="QS7-4t-7pE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJT-lg-6XI"/>
                    <connections>
                        <outlet property="emailTextField" destination="356-jQ-R6G" id="xdB-NF-VYT"/>
                        <outlet property="errorLabel" destination="e1k-9D-wUe" id="WlM-25-sU0"/>
                        <outlet property="passwordTextField" destination="daP-71-pG3" id="oQF-1z-Qtk"/>
                        <segue destination="Vl3-nX-3rT" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="95O-p6-BgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suj-FB-rVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-355"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bd-Cp-deF">
            <objects>
                <viewController title="HomeViewController" id="lBP-jO-qMo" userLabel="Home" customClass="HomeViewController" customModule="MyMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPI-Ww-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="am5-Iy-ZiA">
                                <rect key="frame" x="40" y="67" width="295" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-rT-bjR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-Ia-c8f">
                                                <rect key="frame" x="0.0" y="3" width="59.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="ArticulatCF-DemiBold" family="Articulat CF" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-PU-gBq">
                                                <rect key="frame" x="221.33333333333329" y="0.0" width="73.666666666666657" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                    <fontDescription key="titleFontDescription" name="ArticulatCF-Normal" family="Articulat CF" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="lBP-jO-qMo" eventType="touchUpInside" id="hpR-q9-Il3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-mT-39l">
                                        <rect key="frame" x="0.0" y="56" width="295" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, firstName!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-gn-u6J">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ArticulatCF-Medium" family="Articulat CF" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-J0-XK9">
                                                <rect key="frame" x="0.0" y="32.666666666666657" width="295" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArticulatCF-Normal" family="Articulat CF" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWz-XE-leb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWz-XE-leb" firstAttribute="trailing" secondItem="am5-Iy-ZiA" secondAttribute="trailing" constant="40" id="655-nv-3cG"/>
                            <constraint firstItem="am5-Iy-ZiA" firstAttribute="leading" secondItem="tWz-XE-leb" secondAttribute="leading" constant="40" id="XeC-qV-qYK"/>
                            <constraint firstItem="am5-Iy-ZiA" firstAttribute="top" secondItem="tWz-XE-leb" secondAttribute="top" constant="20" id="d8v-Ee-9bI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="J64-rq-emc">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="greetingLabel" destination="Tup-gn-u6J" id="w9G-t2-TSl"/>
                        <segue destination="um3-5u-Bbm" kind="unwind" identifier="unwindToViewController" unwindAction="prepareForUnwindWithSegue:" id="wEX-58-wy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-Vz-bI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="um3-5u-Bbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SW0-AE-NZc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="Tab Bar Controller" id="Vl3-nX-3rT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dQV-qo-Otk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vnt-nk-0gG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBP-jO-qMo" kind="relationship" relationship="viewControllers" id="LWp-hn-8ZQ"/>
                        <segue destination="ZWE-w3-jt4" kind="relationship" relationship="viewControllers" id="vQO-ux-NCp"/>
                        <segue destination="c5s-rc-hl7" kind="relationship" relationship="viewControllers" id="vbj-um-TPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bui-9v-fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="386"/>
        </scene>
        <!--My Memberships-->
        <scene sceneID="oTp-V9-ZFQ">
            <objects>
                <viewController id="ZWE-w3-jt4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9I-vz-nIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-Ew-1Tf">
                                <rect key="frame" x="40" y="67" width="295" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Memberships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-bJ-t9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <fontDescription key="fontDescription" name="ArticulatCF-DemiBold" family="Articulat CF" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-T5-jQy">
                                        <rect key="frame" x="0.0" y="50" width="295" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="rlP-VN-og2"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4X-1m-mfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oB4-Ew-1Tf" firstAttribute="leading" secondItem="S4X-1m-mfr" secondAttribute="leading" constant="40" id="11W-9K-DFF"/>
                            <constraint firstItem="oB4-Ew-1Tf" firstAttribute="top" secondItem="S4X-1m-mfr" secondAttribute="top" constant="20" id="BpP-CB-Qbm"/>
                            <constraint firstItem="S4X-1m-mfr" firstAttribute="trailing" secondItem="oB4-Ew-1Tf" secondAttribute="trailing" constant="40" id="ixm-2W-Bkl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Memberships" id="sny-c1-mnz">
                        <imageReference key="image" image="list.bullet.circle.fill" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ0-wn-GDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1176"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="w0M-8V-htA">
            <objects>
                <viewController id="Y8L-0i-Xto" customClass="SignUpViewController" customModule="MyMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38a-qL-gVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-Ek-hnF">
                                <rect key="frame" x="40" y="131" width="295" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-77-LLj">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Ej-XCf">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your memberships with ease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-nW-oCh">
                                                <rect key="frame" x="0.0" y="28.666666666666657" width="295" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-Bp-gA2">
                                        <rect key="frame" x="0.0" y="78" width="295" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-9c-wmf">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f53-9a-I2H">
                                                <rect key="frame" x="0.0" y="33" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u3U-Sv-bBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-rn-qI5">
                                                <rect key="frame" x="0.0" y="88" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wFt-Hb-R1a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-GS-miU">
                                        <rect key="frame" x="0.0" y="236" width="295" height="226.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Hp-Hj2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-bT-Laa">
                                                <rect key="frame" x="0.0" y="33" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bhx-Mb-aeR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-lp-8kE">
                                                <rect key="frame" x="0.0" y="88" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cey-Tm-JgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-7P-uLI">
                                                <rect key="frame" x="0.0" y="143" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IDP-ca-GfO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be 8+ characters and include a number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-dn-ieF">
                                                <rect key="frame" x="0.0" y="198" width="295" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-jE-rKI">
                                        <rect key="frame" x="0.0" y="492.66666666666663" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDY-21-RvO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Vl3-nX-3rT" kind="show" id="MQo-Bo-mOo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-q6-Ron">
                                        <rect key="frame" x="0.0" y="562.66666666666663" width="295" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0W-iD-kAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptN-Ek-hnF" firstAttribute="leading" secondItem="w0W-iD-kAZ" secondAttribute="leading" constant="40" id="9P2-u0-ILX"/>
                            <constraint firstItem="ptN-Ek-hnF" firstAttribute="top" secondItem="w0W-iD-kAZ" secondAttribute="top" constant="40" id="AFx-je-dYB"/>
                            <constraint firstItem="w0W-iD-kAZ" firstAttribute="trailing" secondItem="ptN-Ek-hnF" secondAttribute="trailing" constant="40" id="RPz-xR-0CX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONL-ls-hPN"/>
                    <connections>
                        <outlet property="emailField" destination="yGW-bT-Laa" id="D9Z-dL-91T"/>
                        <outlet property="errorLabel" destination="13X-q6-Ron" id="fIL-nr-0tE"/>
                        <outlet property="firstNameField" destination="f53-9a-I2H" id="OZD-AY-hII"/>
                        <outlet property="lastNameField" destination="y9M-rn-qI5" id="dWR-jt-uId"/>
                        <outlet property="passwordConfirmField" destination="mgZ-7P-uLI" id="Hul-eJ-zl9"/>
                        <outlet property="passwordField" destination="kCA-lp-8kE" id="3tP-LV-3th"/>
                        <outlet property="signUpButton" destination="LkM-jE-rKI" id="oz1-5D-kbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utz-L4-28i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7F-z6-Vpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOW-Gt-aC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xcQ-GT-zGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6am-rR-h1J">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj7-GF-6sf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gqb-WJ-bm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edJ-Vw-xGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="3.5545023696682461"/>
        </scene>
        <!--Account-->
        <scene sceneID="q9I-0d-fYa">
            <objects>
                <viewController id="c5s-rc-hl7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQY-3z-1Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h85-JO-yj5">
                                <rect key="frame" x="40" y="67" width="295" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-Ax-Op9">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                        <fontDescription key="fontDescription" name="ArticulatCF-DemiBold" family="Articulat CF" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-w8-yii">
                                        <rect key="frame" x="0.0" y="50" width="295" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uBB-xn-viU"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iej-WX-yfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h85-JO-yj5" firstAttribute="leading" secondItem="Iej-WX-yfe" secondAttribute="leading" constant="40" id="aST-05-fGO"/>
                            <constraint firstItem="h85-JO-yj5" firstAttribute="top" secondItem="Iej-WX-yfe" secondAttribute="top" constant="20" id="vlH-eu-lST"/>
                            <constraint firstItem="Iej-WX-yfe" firstAttribute="trailing" secondItem="h85-JO-yj5" secondAttribute="trailing" constant="40" id="xHI-do-x2i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="J4s-EW-NgL">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-tf-HKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="95O-p6-BgV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
